{"shortcut":"[{\"name\":\"Clubes\",\"link\":\"adm_clube.html\",\"icone\":\"mdi-golf\",\"janela\":\"pop-up\",\"label\":\"Clubes\",\"width\":\"auto\",\"access\":\"o!or1o9t2X)O03o\\\"s:opuqU)4o*,0#8y+xq#do5r(o.Vo6WJ\",\"x\":189,\"y\":72},{\"name\":\"Aulas\",\"link\":\"adm_aulas.html\",\"icone\":\"mdi-tennis-ball\",\"janela\":\"pop-up\",\"label\":\"Aulas\",\"width\":\"auto\",\"access\":\"o!or1o9t2X)O03o\\\"s:opuqU)4o*,0#8y+xq#do5r(o.Vo6WJ\",\"x\":112,\"y\":186},{\"name\":\"Alunos\",\"link\":\"adm_aluno.html\",\"icone\":\"mdi-school\",\"janela\":\"pop-up\",\"label\":\"Alunos\",\"width\":\"auto\",\"access\":\"o!or1o9t2X)O03o\\\"s:opuqU)4o*,0#8y+xq#do5r(o.Vo6WJ\",\"x\":249,\"y\":190}]"}