{"shortcut":"[{\"name\":\"Grade Semanal\",\"link\":\"agd_grade.html\",\"icone\":\"mdi-calendar-month-outline\",\"janela\":\"pop-up\",\"label\":\"Grade Semanal\",\"width\":\"auto\",\"access\":\"o!or1o9t2X)O03o\\\"s:opuqU)4o*,0#8y+xq#do5r(o.Vo6WJ\",\"x\":101,\"y\":110},{\"name\":\"Lan\u00e7ar Aula\",\"link\":\"agd_aula.html\",\"icone\":\"mdi-tennis\",\"janela\":\"pop-up\",\"label\":\"Lan\u00e7ar Aula\",\"width\":400,\"access\":\"o!or1o9t2X)O03o\\\"s:opuqU)4o*,0#8y+xq#do5r(o.Vo6WJ\",\"x\":220,\"y\":109}]"}